<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pfi Dead by daylight</title>
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
<body>
    <div class="main">
        <div class="headerLayout">
            <img src="images/dead-by-daylight-switch-hero.jpg" alt="logo">
            <div class="menuLayout">
                <a href="index.html" class="selected">Explication</a>
                <a href="Page2.html">Histoire</a>
                <a href="Page3.html">Bande annonce</a>
                <a href="Page4.html">Avis</a>
                <a href="Page5.html">Galerie photos</a>
                <a href="Page6.html">Dévellopeur</a>
                <a href="Page7.html">Information</a>
            </div>
        </div>
        <div>
            <h1>Explication</h1>
        </div>
        <div class="grille">
            <div class="explication">
                <p>Dead by Daylight est un jeu d’action multi-joueurs (4 contre 1) qui vous plonge dans une ambiance de film d’horreur.
                    Chaque joueur peut jouer le rôle d’un tueur sanguinaire pendant que 
                    les quatre autres tentent de lui échapper en évitant d’être attrapé et tué.
                </p>
            </div>
            <div>
                <img class="image1" src="images/dead-by-daylight-switch-hero.jpg" alt="logo">
            </div>
        </div>
        <div class="infobas">
            <div>
                <a href="https://twitter.com/DeadByBHVR?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                    <img  class="twitter" src="images/image-twitter-dbd.png" alt="twitter"></a>
            </div>
            <div>
                <a href="https://store.steampowered.com/app/381210/Dead_by_Daylight/" target="_blank">
                    <img  class="steam" src="images/logo_steam.png" alt="steam"></a>
            </div>
            <div>
                <a href="https://www.youtube.com/@DeadbyDaylightBHVR" target="_blank">
                    <img  class="youtube" src="images/youtube.jpg" alt="youtube"></a>
            </div>
        </div>
    </div>
</body>
</html>